id: 1292052    name: 肖申克的救赎
id: 1291546    name: 霸王别姬
id: 1292720    name: 阿甘正传
id: 1295644    name: 这个杀手不太冷
id: 1292722    name: 泰坦尼克号
id: 1292063    name: 美丽人生
id: 1291561    name: 千与千寻
id: 1295124    name: 辛德勒的名单
id: 3541415    name: 盗梦空间
id: 3011091    name: 忠犬八公的故事
id: 1889243    name: 星际穿越
id: 1292064    name: 楚门的世界
id: 1292001    name: 海上钢琴师
id: 3793023    name: 三傻大闹宝莱坞
id: 2131459    name: 机器人总动员
id: 1291549    name: 放牛班的春天
id: 1292213    name: 大话西游之大圣娶亲
id: 1307914    name: 无间道
id: 25662329    name: 疯狂动物城
id: 5912992    name: 熔炉
id: 1291841    name: 教父
id: 1849031    name: 当幸福来敲门
id: 1291560    name: 龙猫
id: 3319755    name: 怦然心动
id: 1296141    name: 控方证人
id: 6786002    name: 触不可及
id: 1851857    name: 蝙蝠侠：黑暗骑士
id: 1293172    name: 末代皇帝
id: 20495023    name: 寻梦环游记
id: 1292365    name: 活着
id: 30170448    name: 何以为家
id: 1300267    name: 乱世佳人
id: 1291552    name: 指环王3：王者无敌
id: 1295038    name: 哈利·波特与魔法石
id: 2129039    name: 飞屋环游记
id: 21937452    name: 素媛
id: 26387939    name: 摔跤吧！爸爸
id: 1929463    name: 少年派的奇幻漂流
id: 1293182    name: 十二怒汉
id: 1308807    name: 哈尔的移动城堡
id: 1291858    name: 鬼子来了
id: 26752088    name: 我不是药神
id: 1299398    name: 大话西游之月光宝盒
id: 1291583    name: 天空之城
id: 1298624    name: 闻香识女人
id: 1293839    name: 罗马假日
id: 1291572    name: 指环王2：双塔奇兵
id: 21937445    name: 辩护人
id: 1291828    name: 天堂电影院
id: 1305487    name: 猫鼠游戏
id: 1291571    name: 指环王1：护戒使者
id: 1418019    name: 大闹天宫
id: 1296736    name: 钢琴家
id: 1301753    name: 狮子王
id: 1299131    name: 教父2
id: 1292000    name: 搏击俱乐部
id: 1291548    name: 死亡诗社
id: 1291843    name: 黑客帝国
id: 3742360    name: 让子弹飞
id: 27060077    name: 绿皮书
id: 1291818    name: 饮食男女
id: 1306029    name: 美丽心灵
id: 1900841    name: 窃听风暴
id: 25958717    name: 海蒂和爷爷
id: 1293350    name: 两杆大烟枪
id: 1485260    name: 本杰明·巴顿奇事
id: 26580232    name: 看不见的客人
id: 1292224    name: 飞越疯人院
id: 3008247    name: 穿条纹睡衣的男孩
id: 1292402    name: 西西里的美丽传说
id: 1292849    name: 拯救大兵瑞恩
id: 1303021    name: 小鞋子
id: 1294408    name: 音乐之声
id: 1292220    name: 情书
id: 3442220    name: 海豚湾
id: 1652587    name: 阿凡达
id: 1780330    name: 致命魔术
id: 1292262    name: 美国往事
id: 1293544    name: 沉默的羔羊
id: 2334904    name: 禁闭岛
id: 1292343    name: 蝴蝶效应
id: 1291832    name: 低俗小说
id: 1292656    name: 心灵捕手
id: 11525673    name: 布达佩斯大饭店
id: 1292223    name: 七宗罪
id: 1292679    name: 春光乍泄
id: 3011235    name: 哈利·波特与死亡圣器(下)
id: 1294371    name: 摩登时代
id: 1787291    name: 被嫌弃的松子的一生
id: 1302425    name: 喜剧之王
id: 1297192    name: 致命ID
id: 1300299    name: 杀人回忆
id: 1298070    name: 加勒比海盗
id: 1292370    name: 剪刀手爱德华
id: 1294639    name: 勇敢的心
id: 6985810    name: 狩猎
id: 26799731    name: 请以你的名字呼唤我
id: 1865703    name: 红辣椒
id: 1418834    name: 断背山
id: 10777687    name: 7号房的礼物
id: 1292215    name: 天使爱美丽
id: 1297359    name: 幽灵公主
id: 25814705    name: 小森林 夏秋篇
id: 1297630    name: 第六感
id: 1291875    name: 阳光灿烂的日子
id: 1291999    name: 重庆森林
id: 5322596    name: 超脱
id: 1291543    name: 功夫
id: 1306249    name: 唐伯虎点秋香
id: 1296339    name: 爱在黎明破晓前
id: 25814707    name: 小森林 冬春篇
id: 26874505    name: 人生果实
id: 1292434    name: 一一
id: 3395373    name: 蝙蝠侠：黑暗骑士崛起
id: 2149806    name: 入殓师
id: 1293359    name: 菊次郎的夏天
id: 21318488    name: 消失的爱人
id: 1292337    name: 无人知晓
id: 1297447    name: 倩女幽魂
id: 1297052    name: 侧耳倾听
id: 11026735    name: 超能陆战队
id: 1291544    name: 哈利·波特与阿兹卡班的囚徒
id: 1305164    name: 甜蜜蜜
id: 1300992    name: 完美的世界
id: 4202302    name: 借东西的小人阿莉埃蒂
id: 5989818    name: 萤火之森
id: 1291990    name: 爱在日落黄昏时
id: 2353023    name: 驯龙高手
id: 3072124    name: 玛丽和马克思
id: 1292274    name: 幸福终点站
id: 4268598    name: 告白
id: 1291545    name: 大鱼
id: 1428581    name: 天书奇谭
id: 1316510    name: 射雕英雄传之东成西就
id: 4917726    name: 阳光姐妹淘
id: 1296996    name: 哈利·波特与密室
id: 1291579    name: 怪兽电力公司
id: 21360417    name: 恐怖直播
id: 3287562    name: 神偷奶爸
id: 10577869    name: 时空恋旅人
id: 1858711    name: 玩具总动员3
id: 1418200    name: 傲慢与偏见
id: 1294240    name: 教父3
id: 25986180    name: 釜山行
id: 26325320    name: 血战钢锯岭
id: 1307315    name: 哪吒闹海
id: 26628357    name: 一个叫欧维的男人决定去死
id: 6307447    name: 被解救的姜戈
id: 1295399    name: 七武士
id: 1303037    name: 喜宴
id: 1395091    name: 未麻的部屋
id: 1417598    name: 电锯惊魂
id: 1306861    name: 我是山姆
id: 4920389    name: 头号玩家
id: 1291585    name: 风之谷
id: 1292208    name: 上帝之城
id: 1297574    name: 英雄本色
id: 1578507    name: 谍影重重3
id: 1907966    name: 疯狂原始人
id: 1291822    name: 卢旺达饭店
id: 26611804    name: 三块广告牌
id: 1291557    name: 花样年华
id: 10437779    name: 新世界
id: 1295409    name: 纵横四海
id: 10463953    name: 模仿游戏
id: 1793929    name: 达拉斯买家俱乐部
id: 1302467    name: 黑客帝国3：矩阵革命
id: 3792799    name: 岁月神偷
id: 25917973    name: 心迷宫
id: 10533913    name: 头脑特工队
id: 1304447    name: 记忆碎片
id: 26683290    name: 你的名字。
id: 1959195    name: 忠犬八公物语
id: 24750126    name: 荒蛮故事
id: 27010768    name: 寄生虫
id: 25895901    name: 海街日记
id: 1292401    name: 真爱至上
id: 25773932    name: 爆裂鼓手
id: 2209573    name: 贫民窟的百万富翁
id: 1292328    name: 东邪西毒
id: 1293181    name: 惊魂记
id: 1293318    name: 萤火虫之墓
id: 1309055    name: 哈利·波特与火焰杯
id: 1978709    name: 黑天鹅
id: 27622447    name: 小偷家族
id: 6534248    name: 无敌破坏王
id: 4848115    name: 你看起来好像很好吃
id: 1300374    name: 绿里奇迹
id: 1291578    name: 冰川时代
id: 10808442    name: 爱在午夜降临前
id: 1291870    name: 雨人
id: 1297518    name: 九品芝麻官
id: 1862151    name: 疯狂的石头
id: 1309163    name: 恋恋笔记本
id: 3011051    name: 恐怖游轮
id: 1293460    name: 雨中曲
id: 1307811    name: 魔女宅急便
id: 26787574    name: 奇迹男孩
id: 25980443    name: 海边的曼彻斯特
id: 1296909    name: 虎口脱险
id: 1828115    name: 色，戒
id: 1292226    name: 2001太空漫游
id: 26430107    name: 二十二
id: 1302827    name: 人工智能
id: 1293908    name: 城市之光
id: 25724855    name: 房间
id: 1308857    name: 可可西里
id: 1291879    name: 罗生门
id: 1291844    name: 终结者2：审判日
id: 4739952    name: 初恋这件小事
id: 27059130    name: 大佛普拉斯
id: 1867345    name: 遗愿清单
id: 5300054    name: 波西米亚狂想曲
id: 1292329    name: 牯岭街少年杀人事件
id: 1293964    name: 魂断蓝桥
id: 3075287    name: 源代码
id: 1292287    name: 新龙门客栈
id: 1303394    name: 青蛇
id: 3592854    name: 疯狂的麦克斯4：狂暴之路
id: 1438652    name: 无耻混蛋
id: 1428175    name: 血钻
id: 2222996    name: 步履不停
id: 1295865    name: 燃情岁月
id: 3443389    name: 海洋
id: 1310177    name: 东京教父
id: 1308767    name: 谍影重重2
id: 1937946    name: 穿越时空的少女
id: 25807345    name: 彗星来的那一夜
id: 1307106    name: 无间道2
id: 1305690    name: 阿飞正传
id: 1419936    name: 战争之王
id: 2363506    name: 地球上的星星
id: 26614893    name: 完美陌生人
id: 1304102    name: 谍影重重
id: 1760622    name: 香水
id: 1300117    name: 千钧一发
id: 1304141    name: 黑客帝国2：重装上阵
id: 1291568    name: 东京物语
id: 1959877    name: 崖上的波妞
id: 5908478    name: 我爱你
id: 6874403    name: 再次出发之纽约遇见你
id: 2213597    name: 朗读者
id: 25921812    name: 驴得水
id: 25954475    name: 聚焦
id: 1292528    name: 猜火车
id: 2297265    name: 浪潮
id: 26393561    name: 小萝莉的猴神大叔
id: 1397546    name: 追随
id: 1291824    name: 黑鹰坠落
id: 27615441    name: 网络谜踪
